{
  "domain": "mininerd.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#0188c7",
  "theme": {
    "bootswatch": "sketchy",
    "custom": "niche-baby"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/mininerd",
  "logo": "/img/uploads/logo.png",
  "name": "Mini Nerd",
  "short_name": "Mini Nerd",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.ico",
  "country_code": "BR",
  "secondary_color": "#fb0101",
  "icon": "/img/uploads/logo.png",
  "store_id": 5643,
  "description": "A Mini Nerd é uma loja virtual onde você pode comprar as camisetas mais bacanudas e fofas da galáxia! São modelos infantis e Adulto com estampas diferentes para todos os gostos. Roupas tal pai, tal mãe, tal filho(a) você encontra aqui!\n\nFB0101",
  "large_icon": "/img/uploads/logo.png"
}